def help(bot, update):
    """
    Generate and send start message
    """

    start_text = "Ця  програма створена, аби тримати невеличкі нотатки впорядковано та завжди під рукою. " + "\n" + \
    "Отже, базові інструкції з використання:" + "\n" + \
    "+ <запис> : додати запис" + "\n" + \
    "- <id запису> : видалити запис" + "\n" + \
    "= <id запису> < оновлений запис> : змінити запис" + "\n" + \
    "* : показати всі записи" + "\n" + \
    "? <слово> : знайти всі записи за ключовим словом" + "\n" + "\n" + \
    "Коли вам стане замало цих інструкцій, то буде черга відкривати для себе розширені. Вони додають вичерпні можливості з пошуку та сортування записів. Ще Ви знайдете, як маркувати завдання виконаними та створювати категорії для власних нотаток. Говорять, саме категорії роблять ці нотатки корисними." + "\n" + \
    'Аби ознайомитися з розширеними інструкціями, наберіть "допомога додатково".' + "\n" + \
    'Щоби викликати це повідомлення ще раз, наберіть "допомога".' + "\n" + \
    "У разі питань чи пропозицій пишіть на weareua@protonmail.com"
    bot.sendMessage(
        chat_id=update.message.chat_id,
        text=start_text)


def advanced_help(bot, update):
    """
    Generate and send advanced instructions message
    """

    start_text = "Вичерпні інструкції з користування нотатками. Зверніть увагу на роботу з категоріями та позначення нотаток як виконані. Це справді може видатися корисним :) " + "\n" + \
    "+ <запис> : додати запис" + "\n" + \
    "- <id запису> : видалити запис" + "\n" + \
    "= <id запису> < оновлений запис> : змінити запис" + "\n" + \
    "! <id запису> : позначити запис як виконаний" + "\n" + \
    "<id запису> : показати запис з наданим id" + "\n" + "\n" + \
    "* : показати всі записи" + "\n" + \
    "* + : показати всі активні записи" + "\n" + \
    "* ! : показати всі виконані записи" + "\n" + "\n" + \
    "* <id запису>:<id запису> : показати усі записи у вибраному діапазоні" + "\n" + \
    "* + <id запису>:<id запису> : показати активні записи у вибраному діапазоні" + "\n" + \
    "* ! <id запису>:<id запису> : показати виконані записи у вибраному діапазоні" + "\n" + "\n" + \
    "* :<n> : показати перші n записів" + "\n" + \
    "* +:<n> : показати перші n активних записів" + "\n" + \
    "* !:<n> : показати перші n виконаних записів" + "\n" + "\n" + \
    "* <n>: : показати останні n записів (сортується від останнього)" + "\n" + \
    "* +<n>: : показати останні n активних записів (сортується від останнього)" + "\n" + \
    "* !<n>: : показати останні n виконаних записів (сортується від останнього)" + "\n" + "\n" + \
    "? <слово> : знайти всі записи з ключовим словом" + "\n" + \
    "? + <слово> : знайти активні записи з ключовим словом" + "\n" + \
    "? ! <слово> : знайти виконані записи з ключовим словом" + "\n" + "\n" + \
    "Аби користуватися категоріями, просто додайте назву створеної категорії до попередніх інструкцій. Наприклад:" + "\n" + \
    "<назва категорії> ? <слово>: пошук нотаток за ключовим словом у вказаній категоії" + "\n" + \
    "<назва категорії> + <запис>: додати запис у вказану категорію" + "\n" + \
    "Є додаткові інструкції для користування виключно категоріями:" + "\n" + \
    "<назва категорії> = <нова назва категорії>: змінити назву категорії" + "\n" + \
    "<назва категорії> - : видалити категорію та всі записи в ній" + "\n" + \
    "= <id хапису> # <назва категорії> : призначити категорію до обраного запису" + "\n" + \
    "*# : показати всі категорії"

    bot.sendMessage(
        chat_id=update.message.chat_id,
        text=start_text)

